{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "backend/server.js"
      }
    ],
    "env": {
      "MONGO_URI": "mongodb+srv://loanapp2024:loanapp$2024@loanapp.mlao8.mongodb.net/?retryWrites=true&w=majority&appName=Loanapp",
      "JWT_SECRET": "loan$2024"
    }
  }
  